# BotChat

./: EnergyBotUmg.sln  PagoEnLineaIA.sln
BotPagoEnLinea/: _Imports.razor
BotPagoEnLinea/Pages/: _Host.cshtml
BotPagoEnLinea/Properties/: launchSettings.json
EnergyBotUmg/: AdapterWithErrorHandler.cs  EnergyBotUmg.csproj  Program.cs  README.md  Startup.cs  appsettings.json
EnergyBotUmg/Bots/: EchoBot.cs
EnergyBotUmg/Controllers/: BotController.cs
EnergyBotUmg/Entidades/: ClienteSaldo.cs  LogTransaccion.cs
EnergyBotUmg/Servicios/: IServicioConsulta.cs  ServicioConsulta.cs
EnergyBotUmg/wwwroot/: default.htm
PagoEnLineaIA/: PagoEnLineaIA.csproj  Program.cs  _Imports.razor  appsettings.json
PagoEnLineaIA/Data/: SqlConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
PagoEnLineaIA/Entidades/: Reclamos.cs
PagoEnLineaIA/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Reclamo.razor  _Host.cshtml  _Layout.cshtml
PagoEnLineaIA/Properties/: launchSettings.json
PagoEnLineaIA/Servicios/: IReclamoServicio.cs  ReclamoServicio.cs
PagoEnLineaIA/Shared/: MainLayout.razor  NavMenu.razor
apiEnergiaElectrica/: Program.cs  _Imports.razor
apiEnergiaElectrica/Data/: SqlConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
apiEnergiaElectrica/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
apiEnergiaElectrica/Properties/: launchSettings.json
apiEnergiaElectrica/Shared/: MainLayout.razor  NavMenu.razor
